#dotinstaller
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927
echo "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.2.list
sudo apt-get update
sudo apt-get install -y mongodb-org --allow-unauthenticated

sudo touch /lib/systemd/system/mongod.service
sudo sh -c 'echo "[Unit]" > /lib/systemd/system/mongod.service'
sudo sh -c 'echo "Description=High-performance, schema-free document-oriented database" >> /lib/systemd/system/mongod.service'
sudo sh -c 'echo "After=network.target" >> /lib/systemd/system/mongod.service'
sudo sh -c 'echo "Documentation=https://docs.mongodb.org/manual" >> /lib/systemd/system/mongod.service'
sudo sh -c 'echo "[Service]" >> /lib/systemd/system/mongod.service'
sudo sh -c 'echo "User=mongodb" >> /lib/systemd/system/mongod.service'
sudo sh -c 'echo "Group=mongodb" >> /lib/systemd/system/mongod.service'
sudo sh -c 'echo "ExecStart=/usr/bin/mongod --quiet --config /etc/mongod.conf" >> /lib/systemd/system/mongod.service'
sudo sh -c 'echo "[Install]" >> /lib/systemd/system/mongod.service'
sudo sh -c 'echo "WantedBy=multi-user.target" >> /lib/systemd/system/mongod.service'

xdg-open https://docs.mongodb.com/v3.2/tutorial/enable-authentication/
